# lapps-lif-library

./: README.md  nbactions.xml  pom.xml
src/main/java/de/tuebingen/uni/sfs/lapps/constants/: ErrorMessage.java  LifConnstant.java  LifConstants.java  LifDocumentConnstant.java  LifErrorMessage.java  LifVocabularies.java  TcfConstants.java
src/main/java/de/tuebingen/uni/sfs/lapps/core/annotation/api/: LifCharOffSet.java  LifConstituentParser.java  LifDependencyParser.java  LifMarkable.java  LifNameEntity.java  LifNameEntityLayer.java  LifParseAnnotationProcessing.java  LifReference.java  LifReferenceLayer.java  LifSentenceLayer.java  LifToken.java  LifTokenLayer.java  LifTokenPosLemma.java  TokenPosLemma.java
src/main/java/de/tuebingen/uni/sfs/lapps/core/annotation/impl/: DependencyEntityInfo.java  LifCharOffsetStored.java  LifConstituent.java  LifConstituentChild.java  LifConstituentParserStored.java  LifConstituentStructure.java  LifDependency.java  LifDependencyParserStored.java  LifDependencyStructure.java  LifMarkableStored.java  LifNameEntityLayerStored.java  LifNameEntityStored.java  LifReferenceStored.java  LifRefererenceLayerStored.java  LifTokenPosLemmaStored.java  TokenPosLemmaStored.java
src/main/java/de/tuebingen/uni/sfs/lapps/core/api/: LifCharOffSet.java  LifConstants.java  LifConstituentParser.java  LifDependencyParser.java  LifErrorMessage.java  LifMarkable.java  LifNameEntity.java  LifNameEntityLayer.java  LifReference.java  LifReferenceLayer.java  LifSentenceLayer.java  LifTokenLayer.java  LifTokenPosLemma.java
src/main/java/de/tuebingen/uni/sfs/lapps/core/api/annotations/: LifCharOffSet.java  LifConstituentParser.java  LifDependencyParser.java  LifMarkable.java  LifNameEntity.java  LifNameEntityLayer.java  LifParseAnnotationProcessing.java  LifReference.java  LifReferenceLayer.java  LifSentenceLayer.java  LifTokenLayer.java  LifTokenPosLemma.java
src/main/java/de/tuebingen/uni/sfs/lapps/core/api/layer/: LifLayerExistence.java
src/main/java/de/tuebingen/uni/sfs/lapps/core/api/profiler/: LifFormat.java  ValidityChecker.java
src/main/java/de/tuebingen/uni/sfs/lapps/core/converter/api/: ConvertFormat.java  ConvertLayer.java  ErrorMessage.java  FormatConverter.java  LayersConverter.java  TcfConstants.java
src/main/java/de/tuebingen/uni/sfs/lapps/core/converter/impl/: ConvertToTcfFormat.java  ConvertToolTagset.java  FormatConverterImpl.java  LayerConverterImpl.java  LifCharOffsetToTcfIDBuilder.java  LifToTcfAnnoLayerConverter.java  LifToTcfFormatConverter.java  LifToTcfTreeBuilder.java
src/main/java/de/tuebingen/uni/sfs/lapps/core/impl/: LifCharOffsetStored.java  LifConstituent.java  LifConstituentParserStored.java  LifConstituentStructure.java  LifDependency.java  LifDependencyParserStored.java  LifDependencyStructure.java  LifMarkableStored.java  LifNameEntityLayerStored.java  LifNameEntityStored.java  LifReferenceStored.java  LifRefererenceLayerStored.java  LifSentenceLayerStored.java  LifTokenLayerStored.java  LifTokenPosLemmaStored.java
src/main/java/de/tuebingen/uni/sfs/lapps/core/impl/annotation/: LifCharOffsetStored.java  LifConstituent.java  LifConstituentChild.java  LifConstituentParserStored.java  LifConstituentStructure.java  LifDependency.java  LifDependencyParserStored.java  LifDependencyStructure.java  LifMarkableStored.java  LifNameEntityLayerStored.java  LifNameEntityStored.java  LifReferenceStored.java  LifRefererenceLayerStored.java  LifSentenceLayerStored.java  LifTokenLayerStored.java  LifTokenPosLemmaStored.java  TokenPosLemmaStored.java
src/main/java/de/tuebingen/uni/sfs/lapps/core/impl/layer/: LifAllLayers.java  LifSingleLayer.java
src/main/java/de/tuebingen/uni/sfs/lapps/core/impl/profiler/: JsonProfiler.java  LifContainerMapper.java  LifFormatImpl.java  ValidityCheckerImpl.java
src/main/java/de/tuebingen/uni/sfs/lapps/core/layer/api/: AnnotationLayerFinder.java  AnnotationLayers.java  LayerExistence.java  Process.java
src/main/java/de/tuebingen/uni/sfs/lapps/core/profiler/: JsonProfiler.java  LifContainerMapper.java  LifFormat.java  LifFormatImpl.java  ValidityChecker.java  ValidityCheckerImpl.java
src/main/java/de/tuebingen/uni/sfs/lapps/exceptions/: ConversionException.java  ErrorMessage.java  JSONValidityException.java  JsonValidityException.java  LifException.java  LifValidityChecker.java  LifValidityCheckerStored.java  VocabularyMappingException.java
src/main/java/de/tuebingen/uni/sfs/lapps/profile/: JSONProfile.java  JsonProfile.java  LIFContainer.java  LIFProfile.java  LIFProfiler.java  LIFProfilerFinder.java  LIFProfilerImpl.java  LIFTopLevelProfiler.java  LIFViewProfile.java  LifContainer.java  LifProfile.java  LifProfilerImpl.java  LifTopLevelProfiler.java  LifValidityChecker.java  LifValidityCheckerStored.java  ProfileProcessing.java
src/main/java/de/tuebingen/uni/sfs/lapps/profile/api/: LifProfile.java  LifValidityChecker.java  ValidityChecker.java
src/main/java/de/tuebingen/uni/sfs/lapps/profile/impl/: JsonProfile.java  JsonProfiler.java  LifContainer.java  LifContainerMapper.java  LifProfiler.java  LifProfilerImpl.java  LifTopLevelProfiler.java  LifValidityCheckerStored.java  ValidityCheckerImpl.java
src/main/java/de/tuebingen/uni/sfs/lapps/utils/: AnnotationInterpreter.java  AnnotationLayerOrdering.java  DependencyEntityInfo.java  DuplicateChecker.java  FileExtension.java  InputOutputChecker.java  JsonPrettyPrint.java  LifAnnotationMapper.java  LifFileProcess.java  LifTcfUtils.java  LifTokenToTcfTokenIdMapper.java  Rename.java  TcfConstituentsTreeBuild.java
src/main/resources/: karen-all_main.json
src/main/resources/data/: lif-textLayer.json  lif-tokenLayer.json
src/test/resources/data/: lif-anyLayer-view.json  lif-nameEntittyLayer.json
src/test/resources/data/con/: lif-constituentLayer-output-expected.xml  lif-constituentLayer-without-root.json  lif-constituentLayer.json
src/test/resources/data/dep/: lif-dependencyLayer.json
src/test/resources/data/ner/: lif-nameEntittyLayer-output-expected.xml
src/test/resources/data/sen/: lif-sentenceLayer.json
(+90 files in other folders)
