<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tuebingen.uni.sfs.lapps</groupId>
    <artifactId>lapps-lif-library</artifactId>
    <version>1.0.3.1</version>
    <packaging>jar</packaging>
    <url>https://weblicht.sfs.uni-tuebingen.de/</url>
    <inceptionYear>2017</inceptionYear>
    
    <scm>
        <url>https://elahi@weblicht.sfs.uni-tuebingen.de/gitlab/lapps/lapps-lif-library.git</url>
        <connection>scm:git:ssh://elahi@weblicht.sfs.uni-tuebingen.de:29418/lapps/lapps-lif-library.git</connection>
        <developerConnection>scm:git:ssh://elahi@weblicht.sfs.uni-tuebingen.de:29418/lapps/lapps-lif-library.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
     
    <distributionManagement>
        <repository>
            <id>sfs-clarind-nexus</id>
            <name>Internal Releases</name>
            <url>http://t.weblicht.sfs.uni-tuebingen.de/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>sfs-clarind-nexus-snapshot</id>
            <name>Snapshot Releases</name>
            <url>http://t.weblicht.sfs.uni-tuebingen.de/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>sfs-clarind</id>
            <url>http://dspin.sfs.uni-tuebingen.de/maven/</url>
        </repository>
        <repository>
            <id>sfs-clarind-nexus</id>
            <name>Internal Releases</name>
            <url>http://t.weblicht.sfs.uni-tuebingen.de/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>sfs-clarind-nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://t.weblicht.sfs.uni-tuebingen.de/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>clarin</id>
            <url>http://catalog.clarin.eu/ds/nexus/content/repositories/Clarin/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.lappsgrid/vocabulary -->
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>vocabulary</artifactId>
            <version>2.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.lappsgrid/serialization -->
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>serialization</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
           <groupId>org.anc.json</groupId>
           <artifactId>validator</artifactId>
           <version>1.1.1</version>
       </dependency>
       <dependency>
           <groupId>org.anc.json</groupId>
           <artifactId>compiler</artifactId>
           <version>1.2.1</version>
       </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/org.lappsgrid/discriminator -->
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>lapps-lif-library</name>
    
       <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE.lgpl-3.0.txt</include>
                    <include>LICENSE.gpl-3.0.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <!--
                                <distributionManagement>
                                  <snapshotRepository>
                                    <id>ossrh</id>
                                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                                  </snapshotRepository>
                                  <repository>
                                    <id>ossrh</id>
                                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                                  </repository>
                                </distributionManagement>
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>${javadoc.opts}</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
